# dubbo-provider

./: README.md  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/hupean/service/: UserService.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/hupean/: ProviderApplication.java
dubbo-service/src/main/java/com/hupean/impl/: UserServiceImpl.java
dubbo-service/src/main/java/com/hupean/task/: TestTask.java
dubbo-service/src/main/resources/: provider.xml
